Ultimate power weapon - loses power every strike

Solar power, dying stars
RTS - long distance from power source, slower charge - goal to build as close as possible to active stars - stars eventually supernova and die

boxing game, final round, need to use adrenaline boosts to win the fight
oh god I'm bleeding simulator
car man - "I drink gasoline!"
infinite runner, running costs charge, need to hit batteries
mammoth chaser
  mammoth = massive hp - but slow recovery
  you = fast, low hp - but quick recovery

Mayor sim
Power company sim
Slum lord sim
  Manage power based on timeliness of payments
